<!DOCTYPE html>
<html  lang="ko">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>배포한 Django 서비스 Exception Sentry로 받아보기 - Beomi&#39;s Tech blog</title>








<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89162642-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-89162642-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-1-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Beomi&#39;s Tech Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="https://junbuml.ee">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://d1sr4ybm5bj1wl.cloudfront.net/img/Django/sentry.jpg" alt="배포한 Django 서비스 Exception Sentry로 받아보기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-05-31T15:00:00.000Z">2017-06-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/django/">django</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                배포한 Django 서비스 Exception Sentry로 받아보기
            
        </h1>
        <div class="content">
            <blockquote>
<p>이번 포스팅은 <code>wsgi</code>기반으로 동작하는 <code>django</code>서비스를 대상으로 합니다.</p>
</blockquote>
<p>Django 서비스를 실제 서버에 배포하면 보안을 위해 프로젝트 폴더의 <code>settings.py</code>파일 안의 <code>DEBUG</code>항목을 <code>False</code>로 두고 배포합니다. 이렇게 디버그모드를 끌 경우 장고에서 기본적인 보안을 제공해 줍니다. 그러나 만약 View나 Model에서 Exception이 발생했을 경우 클라이언트에 흰색의 500에러 화면만을 띄워줍니다.</p>
<p>이 경우 개발자에게도 장고의 에러 화면을 보여주지 않습니다. 따라서 Exception이 발생할 경우 개발자(혹은 운영자)에게 에러를 전송할 필요가 있습니다. <code>wsgi</code> 기반으로 서버를 구동할 경우 에러로그는 Apache2나 NginX등의 웹서버의 접근/에러로그가 있으며 Wsgi의 에러로그로 두가지가 있습니다.</p>
<p>장고서버의 경우에는 Wsgi의 에러로그에 로그를 쌓습니다. 그러나, Django 프로젝트에 <code>LOGGERS</code> 설정값을 추가해줘야 하며 에러 트래킹을 따로 설정해줘야 합니다.</p>
<p>이때 사용할 수 있는 것이 Sentry와 같은 서비스입니다.</p>
<blockquote>
<p>이번 가이드는 <a href="https://docs.sentry.io/clients/python/integrations/django/">Sentry for Django</a>를 기반으로 진행합니다.</p>
</blockquote>
<h2 id="Sentry-설치하기"><a href="#Sentry-설치하기" class="headerlink" title="Sentry 설치하기"></a>Sentry 설치하기</h2><p>우선 <code>raven</code>을 설치해 줍니다. </p>
<blockquote>
<p><code>raven</code>은 Sentry를 위한 Python패키지입니다. </p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install raven --upgrade</span><br></pre></td></tr></table></figure>

<h2 id="Sentry-settings-py에-설정하기"><a href="#Sentry-settings-py에-설정하기" class="headerlink" title="Sentry settings.py에 설정하기"></a>Sentry <code>settings.py</code>에 설정하기</h2><p>장고 프로젝트의 <code>settings.py</code>파일 안 <code>INSTALLED_APPS</code>에 아래 줄을 추가해줍니다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="comment"># 기존 앱 가장 아래에 추가해주세요.</span></span><br><span class="line">    <span class="string">'raven.contrib.django.raven_compat'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>이제 Sentry용 환경변수를 추가해 줍시다. 아래 <code>DSN_URL</code>은 Sentry에 로그인 하신 후 <a href="https://docs.sentry.io/clients/python/integrations/django/#setup">Sentry for Django</a>의 코드 부분을 복사하면 알 수 있습니다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py 파일 import문 아래에 raven을 import해주세요.</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> raven</span><br><span class="line"></span><br><span class="line"><span class="comment"># import아래 환경변수를 설정해주세요. 이 URL은 위 Sentry for Django에서 바로 찾을 수 있습니다.</span></span><br><span class="line">DSN_URL = <span class="string">'https://sampleurl1234141534samplesample:somemoreurl12341235dfaetr@sentry.io/123456'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 기타 설정들(생략...)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># settings.py 파일 가장 아래에 RAVEN_CONFIG를 추가해주세요.</span></span><br><span class="line">RAVEN_CONFIG = &#123;</span><br><span class="line">    <span class="string">'dsn'</span>: <span class="string">'&#123;&#125;'</span>.format(DSN_URL), <span class="comment"># DSN_URL을 위에 적어주셔야 동작합니다.</span></span><br><span class="line">    <span class="string">'release'</span>: raven.fetch_git_sha(BASE_DIR), <span class="comment"># Django가 Git으로 관리되는 경우 자동으로 커밋 버전에 따른 트래킹을 해줍니다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Sentry-wsgi-py에-설정하기"><a href="#Sentry-wsgi-py에-설정하기" class="headerlink" title="Sentry wsgi.py에 설정하기"></a>Sentry <code>wsgi.py</code>에 설정하기</h2><p>이제 장고 프로젝트 폴더 안의 <code>wsgi.py</code> 파일을 아래와 같이 수정해봅시다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.core.wsgi <span class="keyword">import</span> get_wsgi_application</span><br><span class="line"><span class="keyword">from</span> raven.contrib.django.raven_compat.middleware.wsgi <span class="keyword">import</span> Sentry</span><br><span class="line"></span><br><span class="line"><span class="comment"># 이 부분은 여러분의 장고 프로젝트 이름을 쓰세요..</span></span><br><span class="line">os.environ.setdefault(<span class="string">"DJANGO_SETTINGS_MODULE"</span>, <span class="string">"장고프로젝트이름.settings"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get_wsgi_application을 Sentry()로 감싸주세요.</span></span><br><span class="line">application = Sentry(get_wsgi_application())</span><br></pre></td></tr></table></figure>

<p>자, 이제 Sentry 사용을 위한 기본적인 설정이 끝났습니다. 여러분의 서비스를 다시 원래 서버에 배포해보세요.</p>
<h2 id="Exception이-발생하면"><a href="#Exception이-발생하면" class="headerlink" title="Exception이 발생하면.."></a>Exception이 발생하면..</h2><p>이제 여러분이 잡아주지 않은 Exception이 발생할 경우 아래와 같이 이메일이 옵니다.</p>
<p><img src="https://d1sr4ybm5bj1wl.cloudfront.net/img/Django/sentry_mail.jpeg" alt="sentry django integrity error log mail"><br><br>이메일의 Issue 링크를 클릭하면 아래와 같이 에러로그 페이지가 나옵니다.</p>
<p><img src="https://d1sr4ybm5bj1wl.cloudfront.net/img/Django/sentry_web.png" alt="Sentry django integrity error log web page"></p>
<h2 id="조금-더-알아보기"><a href="#조금-더-알아보기" class="headerlink" title="조금 더 알아보기"></a>조금 더 알아보기</h2><p>이번 포스팅에서는 장고의 Wsgi에서 발생하는 에러(Exception)을 Sentry 미들웨어를 통해 관리합니다. 그러나 유저에게 500페이지를 보여주는것은 여전합니다.</p>
<p>만약 여러분이 미리 잡아준 상황을 Sentry로 보내고 싶으시다면 <a href="https://docs.sentry.io/clients/python/integrations/django/#integration-with-logging">Sentry를 logging와 함께 쓰기</a>를 참고하세요.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/06/09/Deploy-Django-to-MS-Azure/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Django MS Azure에 Fabric으로 배포하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/04/20/HowToMakeWebCrawler-Notice-with-Telegram/">
                <span class="level-item">나만의 웹 크롤러 만들기(5): 웹페이지 업데이트를 알려주는 Telegram 봇</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Beomi&#39;s Tech Blog
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Junbum Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://beomi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>








<script src="/js/main.js" defer></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
</body>
</html>